<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <div class="box">
        <div class="konten1">
            <div class="word1">
                Tes interview Aimax
            </div>
        </div>
    </div>
    <div class="konten2">
        <div class="view"> 
            <a href="view.html">View Data </a>
        </div>
           
        <div class="add">
            <a href="index.html">Add new rows </a>
        </div>
        <div class="delete">
            <a href="delete.html">Delete data </a>
        </div>
    </div>
    
</body>
<script type="text/javascript" src="script.js"></script>
</html>